<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</style>
</head>

<body>
<div class="wrapper">
<header>
  <h1>Gardener Dashboard</h1>
</header>

<hr/> 

<main>
    <table border="1"> 
        <tr>
            <th id="HN" class="data">Seed</th>
            <th id="HQ" class="data">Quantity</th>
            <th id="HE" class="data">Expiration</th>
        </tr>

        <tr>
            <td id="1N" class="data">n/a</td>
            <td id="1Q" class="data">n/a</td>
            <td id="1E" class="data">n/a</td>
        </tr>

        <tr>
            <td id="2N" class="data">n/a</td>
            <td id="2Q" class="data">n/a</td>
            <td id="2E" class="data">n/a</td>
        </tr>

    </table>
</main>

<hr>
<footer>
    
</footer>

</div>
</body>
</html>